Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filtered Flyout Palette
Bundle-SymbolicName: de.nmo.eclipse.ui.filterflyoutpalette
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.osgi.services,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.pde.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.draw2d,
 org.eclipse.swt
Export-Package: de.nmo.eclipse.ui.filterflyoutpalette
