Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Hunter - Jump'n'Run
Bundle-SymbolicName: de.nmo.eclipse.ui.games.coffeehunter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: resources/,
 .,
 Libs/jl1.0.1.jar,
 Libs/mp3spi1.9.5.jar,
 Libs/tritonus_share.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.osgi.services,
 org.eclipse.ui.navigator,
 org.eclipse.jdt,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.slf4j.api,
 org.eclipse.ui.views,
 de.nmo.eclipse.ui.games
